browser = chrome
browserversion = 
url = https://rahulshettyacademy.com/client

username = anita345@gmail.com
password = Selenium@123

headless = false
incognito = false

highlight = true

remote = false
huburl = http://ec2-13-232-175-18.ap-south-1.compute.amazonaws.com:4444/wd/hub


